<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.3//EN" "http://www.wapforum.org/DTD/wml13.dtd">
<wml>
<card id="main" title="h4ks.com">
<p align="center"><b>== h4ks.com ==</b></p>
<p>A community of hackers,<br/>self-hosters &amp; builders</p>
<p>--- NAV ---</p>
<p><a href="#nav">[Navigation]</a><br/>
<a href="#projects">[Projects 1/2]</a><br/>
<a href="#chat">[Chat Info]</a><br/>
<a href="#about">[About]</a></p>
</card>

<card id="nav" title="Navigation">
<p align="center"><b>== Links ==</b></p>
<p><a href="https://chat.h4ks.com">Chat (IRC)</a><br/>
<a href="https://shop.h4ks.com">Shop</a><br/>
<a href="https://games.h4ks.com">Games</a><br/>
<a href="https://radio.h4ks.com">Radio</a><br/>
<a href="https://wiki.h4ks.com">Wiki</a><br/>
<a href="https://paste.h4ks.com">Paste</a><br/>
<a href="https://status.h4ks.com">Status</a><br/>
<a href="https://git.h4ks.com">Git</a><br/>
<a href="https://s.h4ks.com">Files</a></p>
<p><a href="#main">[Back]</a></p>
</card>

<card id="projects" title="Projects (1/2)">
<p align="center"><b>== Projects ==</b></p>
<p><b>citypoints</b><br/>Location-based game</p>
<p><b>puppytimer</b><br/>Pomodoro timer</p>
<p><b>ObsidianIRC</b><br/>IRC client plugin</p>
<p><b>h4kscape</b><br/>OSRS hiscores API</p>
<p><b>h4kmally</b><br/>Mally IRC bot</p>
<p><b>G4F</b><br/>Games For Friends</p>
<p><a href="#projects2">[Next Page]</a><br/><a href="#main">[Back]</a></p>
</card>

<card id="projects2" title="Projects (2/2)">
<p align="center"><b>== Projects cont. ==</b></p>
<p><b>h4kstream</b><br/>Streaming platform</p>
<p><b>sshland</b><br/>SSH land game</p>
<p><b>CloudBot</b><br/>IRC bot (this bot!)</p>
<p><b>pISSgraph</b><br/>Piss graph lol</p>
<p><b>worldguess</b><br/>Geo game</p>
<p><b>h4kemon</b><br/>Pokemon clone</p>
<p><b>vibegames</b><br/>Game platform</p>
<p><b>hanna</b><br/>AI assistant</p>
<p><a href="#projects">[Prev Page]</a><br/><a href="#main">[Back]</a></p>
</card>

<card id="chat" title="Chat / IRC">
<p align="center"><b>== Chat ==</b></p>
<p><b>Server:</b> chat.h4ks.com<br/>
<b>Port:</b> 6697 (TLS)</p>
<p>Web: <a href="https://chat.h4ks.com">chat.h4ks.com</a></p>
<p>--- WAP Social ---</p>
<p><a href="http://wap.localize-friends.de/">Localize Friends</a><br/>
(WAP chat community!)</p>
<p><a href="#main">[Back]</a></p>
</card>

<card id="about" title="About">
<p align="center"><b>== About ==</b></p>
<p><b>h4ks.com</b><br/>Community of hackers,<br/>self-hosters &amp; builders</p>
<p>This is the <b>WAP/WML</b><br/>version of h4ks.com!</p>
<p>Made for:<br/>T-Deck Plus + Kannel<br/>WinWAP browser<br/>Any WAP device 📟</p>
<p>Credits:<br/>Site by handyc<br/>WML by CloudBot<br/>Requested by delta/doesnm</p>
<p><a href="#main">[Back]</a></p>
</card>
</wml>